#импортировано 2 библиотеки
import requests #позволяет работать с сайтами
import numpy as np  #позволяет работать с массивами

r = requests.get('https://yandex.ru/pogoda/')
print(r.headers)    #получаем доступ к заголовкам, отправленным нам сервером
print(r.request.headers)    #получить заголовки, которые мы отправили на сервер

#работа с массивами
data_array_3 = np.arange(10)    #массив, содержащий диапазон равномерно расположенных интервалов
data_array_4 = np.linspace(1, 100, 5)   #создания массива со значениями, которые Линейно разнесенные через заданный интервал
print(data_array_3)
print(data_array_4)

#вывод массива меньше заданного значения
a = np.array([[1 , 12, 3, 4], [5, 16, 7, 8], [13, 10, 11, 12], [13, 14, 15, 16], [10, 15, 3, 9]])
print(a[a < 15])

# выполнение однотипной операции над массивом
data = np.array([1.0, 2.0, 10, 20, 30, 40, 100])
result = data * 15.89
print(f'Результат умножения массива {data} на число 15,89 = {result}')


# print(type(result[2]+result[1]))
result_sum = result[1]+result[3]    #сложение элементов массива путем обращения через индекс
print(f'Результат сложения чисел массива под индексом 1 и 3 = {result_sum}')

#перебор массива циклом for с формированием списка значений
# my_number = list()
# for i in result:
#     my_number.append(i*100)
# print(my_number)
# for i in my_number:
#     print(i)